name: 'Setup k6'
description: 'Installs k6 load testing tool'
inputs:
  k6-version:
    description: 'k6 version to install (stable, latest, or specific version)'
    required: false
    default: 'stable'

runs:
  using: 'composite'
  steps:
    - name: Install k6
      shell: bash
      run: |
        echo "Installing k6 from ${{ inputs.k6-version }}..."
        sudo gpg -k
        sudo gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
        echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb ${{ inputs.k6-version }} main" | sudo tee /etc/apt/sources.list.d/k6.list
        sudo apt-get update
        sudo apt-get install k6 -y
        k6 version

